# DanManri

./: 2020-2 SW종합설계2 설계지침서.docx  README.md  local.properties  솔직 챌린지_랜덤플래너(0808).docx  솔직 챌린지_랜덤플래너(0813)_현규+주현.docx  솔직 챌린지_랜덤플래너(0813)_현규.docx  솔직 챌린지_랜덤플래너.docx  솔직챌~2.docx  최종보고서예제(2014년자료).doc  캡스톤 2조 발표-1.pptx  캡스톤 2조 발표_최종 - 복사본.pptx  캡스톤 디자인 과제 제안-수정.docx  캡스톤 디자인 과제 제안.docx  캡스톤 최종 보고서 - 예시.docx  캡스톤디자인 과제 제안_고현규_황준성_이주현.docx
DKU_L&F 11.29/DKU_LF/: local.properties
DKU_L&F 11.29/DKU_LF/app/: build.gradle  google-services.json
DKU_L&F 11.29/DKU_LF/app/src/main/: AndroidManifest.xml
DKU_L&F recent/DKU_LF/app/: build.gradle
DKU_L&F recent/DKU_LF/app/src/main/: AndroidManifest.xml
DKU_L&F recent/DKU_LF/app/src/main/java/com/example/dku_lf/: HomeActivity.java  LoginActivity.java  RegActivity.java  SplashActivity.java
DKU_L&F recent/DKU_LF/app/src/main/java/com/example/dku_lf/database/: FirebaseID.java
DKU_L&F recent/DKU_LF/app/src/main/java/com/example/dku_lf/ui/home/found/: FoundPostActivity.java
DKU_L&F recent/DKU_LF/app/src/main/java/com/example/dku_lf/ui/register/: AuthenticationActivity.java
DKU_L&F recent/DKU_LF/app/src/main/java/com/example/dku_lf/ui/setting/: SettingFragment.java
DKU_L&F recent/DKU_LF/app/src/main/res/drawable/: setting_shape.xml
DKU_L&F recent/DKU_LF/app/src/main/res/layout/: activity_keyword.xml  activity_login.xml  fragment_home.xml  item_chatlist.xml  item_message.xml
DKU_L&F recent/DKU_LF/app/src/main/res/values/: colors.xml
DKU_L&F recent/DKU_LF/app/src/main/res/xml/: default_config.xml
DKU_L&F/DKU_LF/: build.gradle
DKU_L&F/DKU_LF/app/: build.gradle
DKU_L&F/DKU_LF/app/src/main/: AndroidManifest.xml
DKU_L&F/DKU_LF/gradle/wrapper/: gradle-wrapper.properties
DKU_LF 11.19/app/: build.gradle
DKU_LF 11.19/app/src/main/res/layout/: activity_home.xml  activity_keyword.xml  activity_lost_post.xml  activity_lost_writing.xml  fragment_found.xml  fragment_notifications.xml
DKU_LF 11.19/app/src/main/res/menu/: bottom_nav_menu.xml
DKU_LF 11.19/app/src/main/res/navigation/: mobile_navigation.xml
DKU_LF 11.19/app/src/main/res/values/: colors.xml  strings.xml
DKU_LF 11.23/: local.properties  settings.gradle
DKU_LF 11.23/app/: build.gradle
DKU_LF 11.23/app/src/main/: AndroidManifest.xml
DKU_LF 11.23/app/src/main/res/drawable/: ic_baseline_comment_24.xml
DKU_LF/app/: build.gradle
DKU_LF/app/src/main/: AndroidManifest.xml
DKU_LF/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/res/drawable/: mychatbubble.xml
app/src/main/res/drawable-v24/: button_shape1.xml
app/src/main/res/layout/: activity_found_post.xml  activity_found_writing.xml  activity_keyword.xml  activity_login.xml  activity_lost_post.xml  activity_lost_writing.xml  fragment_setting.xml  item_keyword.xml  item_notification.xml  item_post.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
