<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/RegisterHead"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="회원가입"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/RegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이메일"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/RegPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="비밀번호"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/RegPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진찍기"
            />
        <Button
            android:id="@+id/RegButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>