<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.found.FoundPostActivity">

    <TextView
        android:id="@+id/post_title_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textColor="@android:color/black"
        android:text="Title"/>
    <TextView
        android:id="@+id/post_contents_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="8dp"
        android:textColor="@android:color/black"
        android:text="contents"/>
    <TextView
        android:id="@+id/post_name_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:layout_gravity="end"
        android:text="User"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/lost_chat_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_margin="40dp"
        android:background="@drawable/button_shape2_blue"
        android:text="쪽지 보내기"
        android:textColor="@color/colorWhite" />
    <ImageView
        android:id="@+id/uploaded_image_lost"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        />

    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lost_mapview"
        />


</LinearLayout>
