<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.ResetGmailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경이 완료되면 G-mail로 화면이 전환됩니다.\n이후 뒤로가기 버튼을 통해 창을 닫아주세요."
        android:background="@color/colorAccent"
        android:padding="5dp"/>

    <WebView
        android:id="@+id/password_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="268dp" />
</LinearLayout>