<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FBF08E"
        >

        <TextView
            android:id="@+id/item_chatlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방이름"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/item_chatlist_title"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatlist_lastmessage"
            />
        <TextView
            android:id="@+id/chatitem_textview_timestamp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>