<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="단.만리"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <EditText
        android:id="@+id/LoginEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이메일을 입력해주세요"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/LoginText"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/LoginPw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/LoginEmail"
        />

    <Button
        android:id="@+id/LoginSignBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/LoginPw"
        />

    <Button
        android:id="@+id/LoginRegBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginSignBtn"
        />


</androidx.constraintlayout.widget.ConstraintLayout>