<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=06:39:A1:FF:E7:52:D6:98:91:00:B2:F1:70:81:86:EF:71:7E:05:FE%3Bcom.example.dku_lf

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.dku_lf

    SHA-1 certificate fingerprint:
    06:39:A1:FF:E7:52:D6:98:91:00:B2:F1:70:81:86:EF:71:7E:05:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>